<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor"
    android:layout_height="200dp"
    android:layoutDirection="ltr"

    >
    <TextView
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/Note"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/primaryDarkColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/mar"
        android:layout_below="@+id/titile"
        android:background="@color/primaryTextColor">

    </View>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/waitplease"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/primaryDarkColor"
        android:layout_below="@+id/view3"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        android:layout_below="@+id/message"/>








    </RelativeLayout>