<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/spinnerParent"
    android:background="@color/CardColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/spinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:background="@drawable/shape_textview_back"
        android:text="demo"
        android:textColor="@color/primaryDarkColor"
        android:textSize="15sp" />
</LinearLayout>